
if [[ "$EDITOR" == "" ]] ; then
  export EDITOR='e'
fi

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/workspace


# PATH
export PATH="/usr/local/bin:/usr/local/sbin:$ZSH/bin:$PATH"
export MANPATH="/usr/local/man:/usr/local/mysql/man:/usr/local/git/man:$MANPATH"
export PATH="$HOME/bin:/usr/local/share/npm/bin:/usr/local/bin:/usr/local/sbin:$ZSH/bin:$PATH"

## Postgres
export MANPATH="/usr/local/man:/usr/local/mysql/man:/usr/local/git/man:$MANPATH"
export PATH="$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin"

## GO
export GOPATH=$PROJECTS/go
export PATH="$GOPATH/bin:$PATH"

## Ruby
export PATH="/Users/magnuslanderblom/.rbenv/shims:${PATH}"

## 84codes
export PATH="$PATH:$HOME/workspace/84codes/tools/bin"