# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/workspace

# all of our zsh files
typeset -U config_files
config_files=()

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

if [[  -z  $config_files  ]] then
	echo "Please, set the list of modules to load in ~/.localrc"
fi

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done
